TITLE Best Deep House Mix Vol.54
PERFORMER Ethnic Music
REM Year  : 2024
REM Genre : Ambient
FILE "max.mp3" MP3
  TRACK 01 AUDIO
    TITLE "RILTIM - Exciting"
    PERFORMER "Ethnic Music"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ahmed Abdurahimli - Love In Summer"
    PERFORMER "Ethnic Music"
    INDEX 01 04:54:00
  TRACK 03 AUDIO
    TITLE "KASIMOFF - Alone"
    PERFORMER "Ethnic Music"
    INDEX 01 07:59:00
  TRACK 04 AUDIO
    TITLE "Gurban Abbasli - Amour Sonata"
    PERFORMER "Ethnic Music"
    INDEX 01 12:46:00
  TRACK 05 AUDIO
    TITLE "RILTIM - Silent (MENDA Remix)"
    PERFORMER "Ethnic Music"
    INDEX 01 16:49:00
  TRACK 06 AUDIO
    TITLE "Imran - Move on"
    PERFORMER "Ethnic Music"
    INDEX 01 20:05:00
  TRACK 07 AUDIO
    TITLE "redfeel & Anar Ahmed - In The Air Tonight"
    PERFORMER "Ethnic Music"
    INDEX 01 23:29:00
  TRACK 08 AUDIO
    TITLE "RILTIM - Save Me"
    PERFORMER "Ethnic Music"
    INDEX 01 28:12:00
  TRACK 09 AUDIO
    TITLE "Ahmed Abdurahimli - Last Kiss"
    PERFORMER "Ethnic Music"
    INDEX 01 32:28:00
  TRACK 10 AUDIO
    TITLE "KASIMOFF - Toxic"
    PERFORMER "Ethnic Music"
    INDEX 01 36:17:00
  TRACK 11 AUDIO
    TITLE "ALEX ACEA - I'm Sorry"
    PERFORMER "Ethnic Music"
    INDEX 01 39:48:00
  TRACK 12 AUDIO
    TITLE "Limora - Shaya"
    PERFORMER "Ethnic Music"
    INDEX 01 42:46:00
  TRACK 13 AUDIO
    TITLE "Imran - Ecstasy"
    PERFORMER "Ethnic Music"
    INDEX 01 46:01:00
  TRACK 14 AUDIO
    TITLE "redfeel & Javid - Flame"
    PERFORMER "Ethnic Music"
    INDEX 01 49:50:00
  TRACK 15 AUDIO
    TITLE "RILTIM - Kenzie"
    PERFORMER "Ethnic Music"
    INDEX 01 54:08:00
  TRACK 16 AUDIO
    TITLE "KASIMOFF - Cold Without You"
    PERFORMER "Ethnic Music"
    INDEX 01 57:24:00
  TRACK 17 AUDIO
    TITLE "Neuron - Vibe"
    PERFORMER "Ethnic Music"
    INDEX 01 60:23:00
  TRACK 18 AUDIO
    TITLE "MENDA - Essential"
    PERFORMER "Ethnic Music"
    INDEX 01 64:12:00
  TRACK 19 AUDIO
    TITLE "DJ Gamid - Dreams"
    PERFORMER "Ethnic Music"
    INDEX 01 67:21:00
  TRACK 20 AUDIO
    TITLE "redfeel & Lala - Careless Whisper"
    PERFORMER "Ethnic Music"
    INDEX 01 71:13:00
  TRACK 21 AUDIO
    TITLE "RILTIM - Looking Back"
    PERFORMER "Ethnic Music"
    INDEX 01 74:43:00
  TRACK 22 AUDIO
    TITLE "redfeel - Feelings (Ahmed Abdurahimli Remix)"
    PERFORMER "Ethnic Music"
    INDEX 01 77:51:00
  TRACK 23 AUDIO
    TITLE "KASIMOFF - It Was All Over"
    PERFORMER "Ethnic Music"
    INDEX 01 80:58:00
  TRACK 24 AUDIO
    TITLE "Imran - Make You Mine"
    PERFORMER "Ethnic Music"
    INDEX 01 84:32:00
  TRACK 25 AUDIO
    TITLE "ALEX ACEA - Back Home"
    PERFORMER "Ethnic Music"
    INDEX 01 88:09:00
  TRACK 26 AUDIO
    TITLE "MENDA - Toxic"
    PERFORMER "Ethnic Music"
    INDEX 01 91:29:00
  TRACK 27 AUDIO
    TITLE "XENEZE - Like That"
    PERFORMER "Ethnic Music"
    INDEX 01 94:39:00
  TRACK 28 AUDIO
    TITLE "Limora - Romance"
    PERFORMER "Ethnic Music"
    INDEX 01 98:18:00
  TRACK 29 AUDIO
    TITLE "RILTIM - Broken"
    PERFORMER "Ethnic Music"
    INDEX 01 101:26:00
  TRACK 30 AUDIO
    TITLE "Imran - Slowing Down"
    PERFORMER "Ethnic Music"
    INDEX 01 104:42:00
  TRACK 31 AUDIO
    TITLE "redfeel - Memories"
    PERFORMER "Ethnic Music"
    INDEX 01 108:19:00
  TRACK 32 AUDIO
    TITLE "ALEX ACEA - Nights Without You"
    PERFORMER "Ethnic Music"
    INDEX 01 112:13:00
  TRACK 33 AUDIO
    TITLE "KASIMOFF - My Last Word"
    PERFORMER "Ethnic Music"
    INDEX 01 116:51:00
  TRACK 34 AUDIO
    TITLE "sørkät - I Don't Know"
    PERFORMER "Ethnic Music"
    INDEX 01 120:10:00
  TRACK 35 AUDIO
    TITLE "RILTIM - Infinitely"
    PERFORMER "Ethnic Music"
    INDEX 01 125:11:00
  TRACK 36 AUDIO
    TITLE "Imran - Forever"
    PERFORMER "Ethnic Music"
    INDEX 01 129:10:00
  TRACK 37 AUDIO
    TITLE "KASIMOFF - In The Heavens"
    PERFORMER "Ethnic Music"
    INDEX 01 133:43:00
  TRACK 38 AUDIO
    TITLE "Ahmed Abdurahimli - In Your Eyes"
    PERFORMER "Ethnic Music"
    INDEX 01 136:59:00
  TRACK 39 AUDIO
    TITLE "XENEZE - Sorry"
    PERFORMER "Ethnic Music"
    INDEX 01 140:15:00
  TRACK 40 AUDIO
    TITLE "KASIMOFF - Next To You"
    PERFORMER "Ethnic Music"
    INDEX 01 143:12:00
  TRACK 41 AUDIO
    TITLE "Ahmed Abdurahimli - Sensual"
    PERFORMER "Ethnic Music"
    INDEX 01 146:41:00
  TRACK 42 AUDIO
    TITLE "RILTIM - Amelia"
    PERFORMER "Ethnic Music"
    INDEX 01 150:13:00
  TRACK 43 AUDIO
    TITLE "redfeel - Hope"
    PERFORMER "Ethnic Music"
    INDEX 01 153:31:00
  TRACK 44 AUDIO
    TITLE "RILTIM - Constant"
    PERFORMER "Ethnic Music"
    INDEX 01 156:48:00
  TRACK 45 AUDIO
    TITLE "ADIK - Daylight"
    PERFORMER "Ethnic Music"
    INDEX 01 159:40:00
  TRACK 46 AUDIO
    TITLE "MENDA - Ultimatum"
    PERFORMER "Ethnic Music"
    INDEX 01 166:12:00
  TRACK 47 AUDIO
    TITLE "redfeel - Melancholia"
    PERFORMER "Ethnic Music"
    INDEX 01 170:08:00
  TRACK 48 AUDIO
    TITLE "Muvi - Terrible Love"
    PERFORMER "Ethnic Music"
    INDEX 01 174:11:00
  TRACK 49 AUDIO
    TITLE "sørkät - All We Know"
    PERFORMER "Ethnic Music"
    INDEX 01 178:30:00
